<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/customer_name1"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold" />
            <TextView
                android:layout_below="@+id/customer_name1"
                android:id="@+id/Company_Name1"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold" />
            <TextView
                android:layout_below="@+id/Company_Name1"
                android:id="@+id/Loction1"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold" />
            <TextView
                android:layout_below="@+id/Loction1"
                android:id="@+id/number1"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold" />
            <TextView
                android:layout_below="@+id/number1"
                android:id="@+id/Email_id1"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold" />
            <TextView
                android:layout_below="@+id/Email_id1"
                android:id="@+id/spinner12"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold" />
            <TextView
                android:layout_below="@+id/spinner12"
                android:id="@+id/spinner23"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold" />
            <TextView
                android:layout_below="@+id/spinner23"
                android:id="@+id/quantity"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>
        <ImageView
            android:id="@+id/editContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:contentDescription="TODO" />
        <ImageView
            android:id="@+id/deleteContact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="TODO" />
    </LinearLayout>
</androidx.cardview.widget.CardView>